server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:54111/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always